<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeet</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
        body{
            background-color: #113847;
            margin-left: 80px;
        }
        #logo{
            width: 100px;
            height: 30px;
        }
        #logo img{
            padding-top: 20px ;
            padding-left: 120px;
            width:75%;
            height: auto;
            
        }
        .heading h1{
            margin: 10px 50px;
            
            padding-top: 20px;
            padding-left: 80px;
            font-size: 120px;
            font-family: 'Inter', sans-serif;
            color: #55dfae;
            position: relative;
        }
        
        .heading .para{
            margin: 10px;
            margin-left: 50px;
            /* padding-top: 20px; */
            padding-left: 80px;
            font-size: 17px;
            font-weight: 200;
            /* line-height: 1; */
            font-family: 'Sen', sans-serif;
            
            
        }
        .heading .para p{
            color: #d9f7f5;
        }
        .heading button{
            padding: 14px 12px;
            margin-left: 120px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: 16px;
            border: 1px solid #0d9b91;
            background-color: #55dfae;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            color:#194252 ;
        }
        #avatar3{
            padding-top: 30px;
            padding-left: 50px;
            width: 100px;
            height: 100px;
            z-index: -1;
            position: absolute;
        }
        #avatar3 img{
            width: 100%;
        }
        #avatar1{
           
            margin-left: 1050px;
            width: 180px;
            height: 180px;
            z-index: -1;
            position: absolute;
        }
        #avatar1 img{
            width: 100%;
        }
        #avatar2{
            display: flex;
           
            margin-top: 150px;
            margin-left: 930px;
            width: 120px;
            height: 120px;
            z-index: -1; 
            position: absolute;
        }
        #avatar2 img{
            width: 100%;
        }
        #avatar5{
            display: flex;
           
            margin-top: 5px;
            margin-left: 730px;
            width: 100px;
            height: 100px;
            z-index: -1; 
            position: absolute;
        }
        #avatar5 img{
            width: 100%;
        }
        #avatar4{
            display: flex;
           
            margin-top: 400px;
            margin-left: 930px;
            width: 250px;
            height: 250px;
            z-index: -1; 
            position: absolute;
        }
        #avatar4 img{
            width: 100%;
        }
        #avatar6{
            display: flex;
           
            margin-top: 270px;
            margin-left: 530px;
            width: 100px;
            height: 100px;
            
            z-index: -1; 
            position: absolute;
        }
        #avatar6 img{
            width: 100%;
            border-radius: 50%;
            
        }

        .foot{
            display: flex;
            width: 300px;
            height: auto;
            /* justify-content: center; */
            align-items: center;
            margin-top: 50px;
            margin-left: 110px;
        }
        .foot img{
            width: 35px;
            height: 35px;
            margin-right: 20px;
        }
        .foot p{
            font-family: 'Sen', sans-serif;
            font-size: 16px;
            color: #fffff0;
            
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="./Logo-removebg-preview.png" alt="">
    </div>
    <div id="avatar3">
        <img src="./User Avatar 3.svg" alt="">
    </div>
    <div id="avatar1">
        <img src="./User Avatar 1.svg" alt="">
    </div>
    <div id="avatar2">
        <img src="./User Avatar 2.svg" alt="">
    </div>
    <div id="avatar5">
        <img src="./User Avatar 5.svg" alt="">
    </div>
    <div id="avatar4">
        <img src="./User Avatar 4.svg" alt="">
    </div>
    <div id="avatar6">
        <img src="./Safeimagekit-resized-imgpng.png" alt="">
    </div>
    <section>
        <div class="heading">
            <h1>Meeet new Ent<span>r</span>epreneurs</h1>
            <div class="para">

                <p>Meeet is a new social media platform for <br>
                Entrepreneurs to connect and socialize.</p>
            </div>
            <button>Get notified at launch</button>
        </div>
        <div class="foot">
            <img src="./Twitter.svg" alt="">
            <p>Follow us on Twitter</p>
        </div>
    </section>
</body>
</html>